VERIFY_TOKEN=AI_LAW_ASSISTANT
ACCESS_TOKEN=EAAT5Ll5onSEBPHw6tfoiwoDqyZAFN6zibl6Xv917SzJjlZCS7kZCxQsbrfI79ZCOpvtKY60TaJKMLhf1phu5haQGStL7ILfF9c3rSWySTBKpROsprkSwm8425FaLaEMfAZAKu6SAlRfQbIimP6UQfIrEaLLflfSTAo7N64H5J0u4MnuR8lrz1ZAGzEVpr3fTap
PHONE_NUMBER_ID=742022502321627
API_KEY =https://aviralansh-accesslaw.hf.space/search  